# Whether to run browser in headless mode
HEADLESS=true

# Whether to randomize user-agents
USE_AGENT=true

# Enable CORS middleware
ENABLE_CORS=true

# JSON-encoded list of User Agents
USER_AGENTS=["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"]

# JSON-encoded list of proxies (if any). Leave [null] if not using proxies
PROXIES=[null]

# Scrape concurrency batch size
BATCH_SIZE=5
